//
//  Sendy.pch
//  Sendy
//
//  Created by Ishan Shikha on 22/05/15.
//  Copyright (c) 2015 Ishan Gupta. All rights reserved.
//

#ifndef Sendy_Sendy_pch
#define Sendy_Sendy_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Define.h"
#import "AFNetworking.h"
#import "AppHelper.h"
#import "ServiceClass.h"
#import "AppDelegate.h"
#import "UIImageView+AFNetworking.h"
#import <Quickblox/Quickblox.h>
#import "TWMessageBarManager.h"
#import "SoundService.h"
#endif
