<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u1U-OT-VcE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Courier OptionVC-->
        <scene sceneID="Ws1-il-Pk7">
            <objects>
                <viewController storyboardIdentifier="CourierOptionVC" id="u1U-OT-VcE" customClass="CourierOptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiX-qY-yTx"/>
                        <viewControllerLayoutGuide type="bottom" id="vKY-nd-K1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9N-mj-Ybb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sendy_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="X7e-hF-YlI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="801"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f58-7f-S0F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver 1/2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zs-1I-gAp">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-a7-jWE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="8X9-d7-pnu"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8X9-d7-pnu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8X9-d7-pnu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonPress:" destination="u1U-OT-VcE" eventType="touchUpInside" id="tPY-cm-l0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.6588235294117647" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7WP-p9-cuz"/>
                                    <constraint firstItem="5zs-1I-gAp" firstAttribute="centerX" secondItem="f58-7f-S0F" secondAttribute="centerX" id="8qP-j3-iXf"/>
                                    <constraint firstAttribute="trailing" secondItem="5zs-1I-gAp" secondAttribute="trailing" constant="155" id="9SS-w1-clw"/>
                                    <constraint firstItem="5zs-1I-gAp" firstAttribute="centerY" secondItem="RfP-a7-jWE" secondAttribute="centerY" id="H7V-uV-5f5"/>
                                    <constraint firstItem="5zs-1I-gAp" firstAttribute="top" secondItem="f58-7f-S0F" secondAttribute="top" constant="27" id="HJq-2O-8Es"/>
                                    <constraint firstItem="RfP-a7-jWE" firstAttribute="leading" secondItem="f58-7f-S0F" secondAttribute="leading" constant="13" id="mL4-YK-CAs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5zs-1I-gAp"/>
                                        <exclude reference="RfP-a7-jWE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7WP-p9-cuz"/>
                                        <exclude reference="mL4-YK-CAs"/>
                                        <exclude reference="8qP-j3-iXf"/>
                                        <exclude reference="9SS-w1-clw"/>
                                        <exclude reference="H7V-uV-5f5"/>
                                        <exclude reference="HJq-2O-8Es"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5zs-1I-gAp"/>
                                        <include reference="RfP-a7-jWE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7WP-p9-cuz"/>
                                        <include reference="mL4-YK-CAs"/>
                                        <include reference="8qP-j3-iXf"/>
                                        <include reference="9SS-w1-clw"/>
                                        <include reference="H7V-uV-5f5"/>
                                        <include reference="HJq-2O-8Es"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f58-7f-S0F" firstAttribute="leading" secondItem="P9N-mj-Ybb" secondAttribute="leading" id="5BO-7n-p4T"/>
                            <constraint firstItem="f58-7f-S0F" firstAttribute="top" secondItem="P9N-mj-Ybb" secondAttribute="top" id="9HP-Fv-YIA"/>
                            <constraint firstItem="X7e-hF-YlI" firstAttribute="leading" secondItem="P9N-mj-Ybb" secondAttribute="leading" id="AoW-GY-Mmy"/>
                            <constraint firstAttribute="trailing" secondItem="X7e-hF-YlI" secondAttribute="trailing" id="MAq-cY-ezi"/>
                            <constraint firstAttribute="trailing" secondItem="f58-7f-S0F" secondAttribute="trailing" id="Och-Kp-LRY"/>
                            <constraint firstItem="X7e-hF-YlI" firstAttribute="top" secondItem="P9N-mj-Ybb" secondAttribute="top" id="byu-1n-F69"/>
                            <constraint firstAttribute="bottom" secondItem="X7e-hF-YlI" secondAttribute="bottom" constant="1" id="uOL-4p-bc4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X7e-hF-YlI"/>
                                <exclude reference="f58-7f-S0F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AoW-GY-Mmy"/>
                                <exclude reference="MAq-cY-ezi"/>
                                <exclude reference="byu-1n-F69"/>
                                <exclude reference="uOL-4p-bc4"/>
                                <exclude reference="5BO-7n-p4T"/>
                                <exclude reference="9HP-Fv-YIA"/>
                                <exclude reference="Och-Kp-LRY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X7e-hF-YlI"/>
                                <include reference="f58-7f-S0F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AoW-GY-Mmy"/>
                                <include reference="MAq-cY-ezi"/>
                                <include reference="byu-1n-F69"/>
                                <include reference="uOL-4p-bc4"/>
                                <include reference="5BO-7n-p4T"/>
                                <include reference="9HP-Fv-YIA"/>
                                <include reference="Och-Kp-LRY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvg-BJ-jSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="352.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="30" height="30"/>
        <image name="sendy_bg.png" width="320" height="480"/>
    </resources>
</document>
